# schedule-system

./: cz.yaml  docker-compose.yml  pom.xml
schedule-command/: pom.xml
schedule-command/src/main/kotlin/hvpaiva/schedule/command/: ScheduleCommandApplication.kt
schedule-command/src/main/kotlin/hvpaiva/schedule/command/api/: ScheduleController.kt  inputModels.kt  viewModels.kt
schedule-command/src/main/kotlin/hvpaiva/schedule/command/domain/: Schedule.kt  commands.kt
schedule-command/src/main/kotlin/hvpaiva/schedule/command/infrastructure/: AxonConfiguration.kt  ScheduleConfiguration.kt
schedule-command/src/main/resources/: application.yaml  command-api.http
schedule-command/src/test/kotlin/hvpaiva/schedule/command/domain/: ScheduleTest.kt
schedule-query/: pom.xml
schedule-query/src/main/kotlin/hvpaiva/schedule/query/: ScheduleQueryApplication.kt
schedule-query/src/main/kotlin/hvpaiva/schedule/query/api/: ScheduleController.kt  inputModels.kt  viewModels.kt
schedule-query/src/main/kotlin/hvpaiva/schedule/query/core/: ScheduleEntity.kt  ScheduleProjection.kt  ScheduleRepository.kt
schedule-query/src/main/kotlin/hvpaiva/schedule/query/infrastructure/: AxonConfiguration.kt
schedule-query/src/main/resources/: application.yaml  query-api.http
schedule-shared/: pom.xml
schedule-shared/src/main/kotlin/hvpaiva/schedule/shared/events/: events.kt
schedule-shared/src/main/kotlin/hvpaiva/schedule/shared/internal/: models.kt
schedule-shared/src/main/kotlin/hvpaiva/schedule/shared/vos/: valueObjects.kt
